{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dev-app": {
      "projectType": "application",
      "root": "projects/dev-app",
      "sourceRoot": "projects/dev-app/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dev-app/ng-package.json",
            "styles": [
              "projects/dev-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dev-app/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dev-app/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dev-app/src/test.ts",
            "tsConfig": "projects/dev-app/tsconfig.spec.json",
            "karmaConfig": "projects/dev-app/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/dev-app/**/*.ts",
              "projects/dev-app/**/*.html"
            ]
          }
        }
      }
    },
    "user-managment": {
      "projectType": "library",
      "root": "projects/user-managment",
      "sourceRoot": "projects/user-managment/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/user-managment/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/user-managment/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/user-managment/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user-managment/src/test.ts",
            "tsConfig": "projects/user-managment/tsconfig.spec.json",
            "karmaConfig": "projects/user-managment/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/user-managment/**/*.ts",
              "projects/user-managment/**/*.html"
            ]
          }
        }
      }
    }
  }
}
